---
title: "The Office!"
---

```{r setup, include=FALSE}
suppressPackageStartupMessages({
  library(dplyr)
  library(readr)
  library(tidyverse)
  library(stringr)
})

```




The source of this code is from the Kaggle website showcasing every quote from every season of The Office, acquired by officequotes.net

This first line of code visualizes what word comes up the most after a character in The Office says 'hey'! It makes sense that after hey the most common word said is guys, probably Michael coming in to annoy everyone in the workplace!




```{r, echo=FALSE, warning=FALSE, message=FALSE, error=FALSE}

office_lines <- read_csv('the-office_lines.csv', show_col_types = FALSE)

office_lines <- office_lines %>%
  mutate(lower_line = str_to_lower(Line),
         after_hey = str_extract(lower_line, "(?<=\\bhey )\\w+"))  

hey_counts <- office_lines %>%
  filter(!is.na(after_hey) & after_hey != "") %>%
  group_by(after_hey) %>%
  summarise(count = n()) %>%
  arrange(desc(count)) %>%  
  head(10)

ggplot(hey_counts, aes(x = after_hey, y = count, fill = after_hey)) +
  geom_col(show.legend = FALSE) +
  labs(
    title = "Most Common Names After 'Hey' in The Office",
    x = "Name",
    y = "Count"
  ) +
  coord_flip() 

```




I thought I was on to something with this idea, thinking there would be some clear distinctions with this question. But I guess it makes sense that everyone is speaking the same length, with Gabe interestingly enough having the longest sentences? It does seem like his intonation always made him sound like he was speaking forever though.




```{r, echo=FALSE, warning=FALSE, message=FALSE, error=FALSE}

office_lines <- office_lines %>%
  mutate(line_length = str_length(Line)) 

talkative_characters <- office_lines %>%
  group_by(Character) %>%
  summarise(total_lines = n(),  
            avg_line_length = mean(line_length, na.rm = TRUE)) %>%
  arrange(desc(avg_line_length)) %>%  # Sort data in descending order
  head(10)

ggplot(talkative_characters, aes(x = Character, y = avg_line_length, fill = Character)) +
  geom_col(show.legend = FALSE) +
  labs(
    title = "Characters Who Speak in the Longest Sentences",
    x = "Character",
    y = "Average Line Length (Characters)"
  ) +
  coord_flip()  

```




This one I could have easily predicted! I feel like I can always hear Michael's voice in the back of my head, muttering some wild expletive in the office that is most definitely not HR appropriate. Jim comes to a near second, which is not something I expected in this dataset. It seems Ryan is not inquisitive at all, and neither are Roy or David. I think David was in corporate right?




```{r, echo=FALSE, warning=FALSE, message=FALSE, error=FALSE}

office_lines <- office_lines %>%
  mutate(is_question = str_detect(Line, "\\?$")) 

question_askers <- office_lines %>%
  filter(is_question) %>%
  group_by(Character) %>%
  summarise(question_count = n()) %>%
  arrange(desc(question_count)) %>% 
  head(10) 

ggplot(question_askers, aes(x = Character, y = question_count, fill = Character)) +
  geom_col(show.legend = FALSE) +
  labs(
    title = "Who Asks the Most Questions?",
    x = "Character",
    y = "Number of Questions Asked"
  ) +
  coord_flip()  

```




Thanks for reading prof!

