---
title: "Traffic Data SQL"
format:
  html:
    code-fold: true
    code-tools:
      source: true
      toggle: true
      caption: "Code"
editor: visual
bibliography: stanfordref.bib
citeproc: true
execute:
  warning: false
  message: false
---



**Introduction**

This SQL wrangling analysis focuses on the Stanford Open Policing Project @piersons which standardizes data on vehicle and pedestrian spots from law enforcement across the country in order to combine statistical analysis and data journalism. My project focuses on the data from Charlotte, Chicago, and New Orleans, with this data coming from the Stanford Open Policing Project published by Pierson et al. (2020). @piersons All of the data is from 2020 but Chicago's is specifically from 2023. The population sizes of the cities do vary since Charlotte has approximately 900,000 individuals, Chicago having 2.6 million, and New Orleans having 364,000. While this may seem unusual to analyze cities in such different populations, I wanted to have a city of a small, medium, and large caliber so that the metric used of search rate per stop controls for total stop volume.



```{r, echo=FALSE}
con_traffic <- DBI::dbConnect(
  RMariaDB::MariaDB(),
  dbname = "traffic",
  host = Sys.getenv("TRAFFIC_HOST"),
  user = Sys.getenv("TRAFFIC_USER"),
  password = Sys.getenv("TRAFFIC_PWD")

)
```

```{sql connection= con_traffic, output.var = "age_data", echo=FALSE}
SELECT 
  city,
  CASE 
    WHEN subject_age < 18 THEN '<18'
    WHEN subject_age BETWEEN 18 AND 30 THEN '18–30'
    WHEN subject_age BETWEEN 31 AND 45 THEN '31–45'
    WHEN subject_age BETWEEN 46 AND 60 THEN '46–60'
    ELSE '60+'
  END AS age_group,
  COUNT(*) AS total_stops,
  ROUND(AVG(IFNULL(arrest_made, 0)), 4) AS arrest_rate,
  ROUND(AVG(IFNULL(search_conducted, 0)), 4) AS search_rate
FROM (
  SELECT 'Charlotte' AS city, subject_age, arrest_made, search_conducted
  FROM nc_charlotte_2020_04_01
  WHERE subject_age IS NOT NULL

  UNION ALL

  SELECT 'Chicago' AS city, subject_age, IFNULL(arrest_made, 0), IFNULL(search_conducted, 0)
  FROM il_chicago_2023_01_26
  WHERE subject_age IS NOT NULL

  UNION ALL

  SELECT 'New Orleans' AS city, subject_age, arrest_made, search_conducted
  FROM la_new_orleans_2020_04_01
  WHERE subject_age IS NOT NULL
) AS combined
GROUP BY city, age_group
ORDER BY city,
  CASE 
    WHEN age_group = '<18' THEN 1
    WHEN age_group = '18–30' THEN 2
    WHEN age_group = '31–45' THEN 3
    WHEN age_group = '46–60' THEN 4
    ELSE 5
  END;
```



This bar chart compares the search rate by age group across Charlotte, Chicago, and New Orleans.



```{r, echo=FALSE}

library(ggplot2)

ggplot(age_data, aes(x = age_group, y = search_rate, fill = city)) +
  geom_col(position = "dodge") +
  labs(
    title = "Search Rate by Age Group in Charlotte, Chicago, and New Orleans",
    x = "Age Group",
    y = "Search Rate",
    fill = "City"
  ) 
```



New Orleans stands out as having the highest search rates among all age demographics, especially for drivers under 30 with the rate being around 0.2 for minors and just above 0.15 for adults under 30. Charlotte has search rates that are a bit more moderate and declining with age, while Chicago's search rates remain much lower regardless of age. Some reasons for New Orleans have such high search rates may be due to reports of the city over policing its communities. Even though the height of this controversy was in 2013, the remnants of this may still remain. Chicago may have placed more reforms for its policing efforts, especially since its 2014 case with Laquan McDonald sparked controversy in communities. Chicago may have shifted their policing more towards data-driven policing or citation based enforcement so there aren't as many physical searches. In addition, training methods in police departments across the U.S. may vary extensively which can account for Chicago's low search rates regardless of age group.



```{r, echo=FALSE}
library(ggplot2)
ggplot(age_data, aes(x = age_group, y = arrest_rate, fill = city)) +
  geom_col(position = "dodge") +
  labs(
    title = "Arrest Rate by Age Group in Charlotte, Chicago, and New Orleans",
    x = "Age Group",
    y = "Arrest Rate",
    fill = "City"
  )
```



The arrest rates tell quite a story here across the cities of Charlotte, Chicago, and New Orleans. New Orleans has a massively higher arrest rate for minors with it being at almost 28%. Chicago has high arrests for adults 18-45 with them being almost at 20%. Despite Chicago having low search rates, stops likely escalate to arrests. Charlotte consistently across age groups has lower arrest rates, with this indicating extreme variance in how these cities approach policing. The 28% arrest rate for minors in New Orleans is a bit alarming because of overcriminalization in youth and how this may shape their future having a record. This is why understanding the factors of policing is critical to ensuring healthy communities that are functional.



```{sql connection= con_traffic, echo=FALSE}
SELECT 
  CASE 
    WHEN subject_age < 18 THEN '<18'
    WHEN subject_age BETWEEN 18 AND 30 THEN '18–30'
    WHEN subject_age BETWEEN 31 AND 45 THEN '31–45'
    WHEN subject_age BETWEEN 46 AND 60 THEN '46–60'
    ELSE '60+'
  END AS age_group,
  COUNT(*) AS total_stops,
  ROUND(AVG(IFNULL(search_conducted, 0)), 4) AS search_rate,
  ROUND(AVG(IFNULL(arrest_made, 0)), 4) AS arrest_rate
FROM nc_charlotte_2020_04_01
WHERE subject_age IS NOT NULL
GROUP BY age_group
ORDER BY 
  CASE 
    WHEN age_group = '<18' THEN 1
    WHEN age_group = '18–30' THEN 2
    WHEN age_group = '31–45' THEN 3
    WHEN age_group = '46–60' THEN 4
    ELSE 5
  END;
```



In Charlotte's situation, search rates and arrest rates decline with wage. These rates are in the medium ratio compared to Chicago and New Orleans. There is an arrest rate that is highest with minors and younger adults, lining up with other relationships. There is a clear age-related disparity in enforcement, especially since senior citizens have less than 1% of search and arrest rates based on total stops.



```{sql connection= con_traffic, echo=FALSE}
SELECT 
  CASE 
    WHEN subject_age < 18 THEN '<18'
    WHEN subject_age BETWEEN 18 AND 30 THEN '18–30'
    WHEN subject_age BETWEEN 31 AND 45 THEN '31–45'
    WHEN subject_age BETWEEN 46 AND 60 THEN '46–60'
    ELSE '60+'
  END AS age_group,
  COUNT(*) AS total_stops,
  ROUND(AVG(IFNULL(search_conducted, 0)), 4) AS search_rate,
  ROUND(AVG(IFNULL(arrest_made, 0)), 4) AS arrest_rate
FROM il_chicago_2023_01_26
WHERE subject_age IS NOT NULL
GROUP BY age_group
ORDER BY 
  CASE 
    WHEN age_group = '<18' THEN 1
    WHEN age_group = '18–30' THEN 2
    WHEN age_group = '31–45' THEN 3
    WHEN age_group = '46–60' THEN 4
    ELSE 5
  END;

```



Chicago has the lowest search rates with them never exceeding 1.53%. However, something that is interesting to note here is that even though 1% of individuals aged 18-30 are searched, over 17% are arrested. This may be due to stops being more warranted in Chicago, meaning they may be due to warrants or other severe violations that are not related to trivial stops like speeding.



```{sql connection= con_traffic, echo=FALSE}
SELECT 
  CASE 
    WHEN subject_age < 18 THEN '<18'
    WHEN subject_age BETWEEN 18 AND 30 THEN '18–30'
    WHEN subject_age BETWEEN 31 AND 45 THEN '31–45'
    WHEN subject_age BETWEEN 46 AND 60 THEN '46–60'
    ELSE '60+'
  END AS age_group,
  COUNT(*) AS total_stops,
  ROUND(AVG(IFNULL(search_conducted, 0)), 4) AS search_rate,
  ROUND(AVG(IFNULL(arrest_made, 0)), 4) AS arrest_rate
FROM la_new_orleans_2020_04_01
WHERE subject_age IS NOT NULL
GROUP BY age_group
ORDER BY 
  CASE 
    WHEN age_group = '<18' THEN 1
    WHEN age_group = '18–30' THEN 2
    WHEN age_group = '31–45' THEN 3
    WHEN age_group = '46–60' THEN 4
    ELSE 5
  END;

```



New Orleans by far has the highest arrest rates, with minors being arrested in 28% of total stops. Search rates are also quite high for young drivers with the rate being at 21%. There may be even less of an age-related disparity in New Orleans since their arrest rates for individuals 60+ are 9% and search rates 6%, suggesting a much stricter enforcement-based approach irrespective of age. This heavy policing in youth may be due to a lack of policies helping teenagers with their time like cocurricular and extracurricular programming funded by the city. In addition, law enforcement may bias younger individuals as more likely to be reckless, associating them with trouble which is common in overpoliced communities.

Overall, our data shows that youth under 30 are under high scrutiny by police, especially in New Orleans with its high search and arrest rates. In Chicago, the data is quite interesting since it presents rare searches but high arrests. This may reflect a difference in philosophy of the respective cities policing. The consequences are quite real especially since youth in New Orleans are arrested in nearly one-third of stops, a reality that may shape their access to education and employment for years. Understanding policing trends and pairing them with research is essential to safeguard communities.

